## OpenGenomeBrowser settings
PROTEIN_FASTA_ENDINGS="faa"
DEFAULT_ANNOTATION_TYPE="OL"
ORTHOFINDER_ENABLED=true
CLUSTALO_ENABLED=true
IQTREE_ENABLED=true
RAXML_ENABLED=true
LOGIN_MESSAGE="Welcome to the OpenGenomeBrowser demo server!"
# LICENSE_PROXY=example.com:7777
# DB_BACKUP_ENABLED="true"
# DB_BACKUP_TIME="00:00"
# DB_BACKUP_RETENTION_DAYS=7
# DEFAULT_GENOMES_TABLE_URL="?columns=organism,identifier,taxonomy,sequencing_technology,genome_tags,organism_tags&restricted=False&contaminated=False&representative=True"

## system settings
LOGIN_REQUIRED="false"
DJANGO_ALLOWED_HOSTS="*"  # change this!
DJANGO_SECRET_KEY=""  # change this!
UWSGI_WORKERS=5
HUEY_WORKERS=4
LOG_LEVEL=INFO
# HARAKIRI=300  # time until uwsgi kills requests; see also uwsgi_read_timeout in nginx.conf
