upstream django {
    server unix:///socket/ogb.sock;
}

server {
    # redirect all incoming port 80 traffic to 443
    listen 80 default_server;
    server_name localhost;  # change this!

    location / {
        return 301 https://$server_name:443$request_uri;
    }
}


server {
    listen 443 ssl http2 default_server;
    server_name localhost;  # change this!

    ssl_certificate /certs/nginx-selfsigned.crt;  # change this!
    ssl_certificate_key /certs/nginx-selfsigned.key;  # change this!

    ssl_session_timeout 10m;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE+AESGCM;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
    add_header X-Frame-Options 'SAMEORIGIN' always;
    add_header X-Content-Type-Options 'nosniff' always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self' https://www.swissbiopics.org/; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' 'unsafe-inline' w3.org data:; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'self'; object-src 'self'";

    charset                      utf-8;

    client_max_body_size         10M;  # max upload size
    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;

    uwsgi_buffer_size            256k;
    uwsgi_buffers                32 256k;
    uwsgi_busy_buffers_size      512k;
    uwsgi_read_timeout           60;  # see also HARAKIRI environment variable

    # static files
    location /static {
        proxy_cookie_path / "/; HTTPOnly;   Secure";
        alias /opengenomebrowser/static_root;
    }

    # see https://wellfire.co/learn/nginx-django-x-accel-redirects
    location ^~ /protected_html {
        proxy_cookie_path / "/; HTTPOnly;   Secure";
        internal;
        autoindex on;
        autoindex_format html;
        alias /folder_structure;
    }

    # see https://wellfire.co/learn/nginx-django-x-accel-redirects
    location ^~ /protected_json {
        proxy_cookie_path / "/; HTTPOnly;   Secure";
        internal;
        autoindex on;
        autoindex_format json;
        alias /folder_structure;
    }

    # see https://wellfire.co/learn/nginx-django-x-accel-redirects
    location ^~ /protected_cache {
        proxy_cookie_path / "/; HTTPOnly;   Secure";
        internal;
        autoindex on;
        autoindex_format html;
        alias /tmp/ogb-cache;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_cookie_path / "/; HTTPOnly;   Secure";
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}